Emily	
e-g	8-4 (0-0)
e-s	6-7 (0-1)
e-n	7-5 (0-0)
e-l	8-4 (0-0)
e-c	4-7 (0-0)
e-k	3-5 (1-0)
e-j	8-6 (1-1)
Relleno	
Relleno	
Gaspe	
g-e	4-8 (0-0)
g-s	6-6 (0-0)
g-n	5-11 (1-0)
g-l	7-6 (0-1)
g-c	3-7 (0-0)
g-k	4-2 (0-0)
g-j	4-9 (1-0)
Relleno	
Relleno	
Scrava	
s-e	7-6 (1-0)
s-g	6-6 (0-0)
s-n	5-7 (0-0)
s-l	8-6 (1-0)
s-c	6-4 (0-0)
s-k	3-3 (0-0)
s-j	6-9 (0-1)
Relleno	
Relleno	
Landa	
n-e	5-7 (0-0)
n-g	11-5 (0-1)
n-s	7-5 (0-0)
n-l	2-9 (0-0)
n-c	6-5 (1-0)
n-k	2-5 (0-1)
n-j	7-6 (0-1)
Relleno	
Relleno	
Latuf	
l-e	4-8 (0-0)
l-g	6-7 (1-0)
l-s	6-8 (0-1)
l-n	9-2 (0-0)
l-c	5-8 (0-0)
l-k	2-4 (0-0)
l-j	5-8 (1-0)
Relleno	
Relleno	
Chevito	
c-e	7-4 (0-0)
c-g	7-3 (0-0)
c-s	4-6 (0-0)
c-n	5-6 (0-1)
c-l	8-5 (0-0)
c-k	2-4 (0-0)
c-j	2-8 (0-0)
Relleno	
Relleno	
Naki	
k-e	5-3 (0-1)
k-g	2-4 (0-0)
k-s	3-3 (0-0)
k-n	5-2 (1-0)
k-l	4-2 (0-0)
k-c	4-2 (0-0)
k-j	2-5 (0-0)
Relleno	
Relleno	
Juany	
j-e	6-8 (1-1)
j-g	9-4 (0-1)
j-s	9-6 (1-0)
j-n	6-7 (1-0)
j-l	8-5 (0-1)
j-c	8-2 (0-0)
j-k	5-2 (0-0)
