Emily	
e-g	7-3 (0-0)
e-s	6-5 (0-1)
e-n	6-4 (0-0)
e-l	7-3 (0-0)
e-c	3-6 (0-0)
e-k	2-4 (1-0)
e-j	7-5 (1-1)
Relleno	
Relleno	
Gaspe	
g-e	3-7 (0-0)
g-s	5-5 (0-0)
g-n	5-9 (1-0)
g-l	6-5 (0-1)
g-c	2-6 (0-0)
g-k	2-2 (0-0)
g-j	3-8 (1-0)
Relleno	
Relleno	
Scrava	
s-e	5-6 (1-0)
s-g	5-5 (0-0)
s-n	4-6 (0-0)
s-l	7-5 (1-0)
s-c	5-3 (0-0)
s-k	2-2 (0-0)
s-j	5-8 (0-1)
Relleno	
Relleno	
Landa	
n-e	4-6 (0-0)
n-g	9-5 (0-1)
n-s	6-4 (0-0)
n-l	2-7 (0-0)
n-c	5-4 (1-0)
n-k	1-4 (0-1)
n-j	6-5 (0-1)
Relleno	
Relleno	
Latuf	
l-e	3-7 (0-0)
l-g	5-6 (1-0)
l-s	5-7 (0-1)
l-n	7-2 (0-0)
l-c	4-7 (0-0)
l-k	1-3 (0-0)
l-j	5-6 (1-0)
Relleno	
Relleno	
Chevito	
c-e	6-3 (0-0)
c-g	6-2 (0-0)
c-s	3-5 (0-0)
c-n	4-5 (0-1)
c-l	7-4 (0-0)
c-k	1-3 (0-0)
c-j	1-7 (0-0)
Relleno	
Relleno	
Naki	
k-e	4-2 (0-1)
k-g	2-2 (0-0)
k-s	2-2 (0-0)
k-n	4-1 (1-0)
k-l	3-1 (0-0)
k-c	3-1 (0-0)
k-j	0-5 (0-0)
Relleno	
Relleno	
Juany	
j-e	5-7 (1-1)
j-g	8-3 (0-1)
j-s	8-5 (1-0)
j-n	5-6 (1-0)
j-l	6-5 (0-1)
j-c	7-1 (0-0)
j-k	5-0 (0-0)
