Relleno	
Relleno	
Latuf	
l-e	5-8 (0-0)
l-g	6-8 (1-0)
l-s	8-8 (1-1)
l-n	10-2 (0-0)
l-c	7-9 (0-0)
l-k	3-5 (0-0)
l-j	6-9 (2-0)
Relleno	
Relleno	
Chevito	
c-e	8-4 (0-0)
c-g	7-4 (0-0)
c-s	5-6 (0-0)
c-n	5-7 (0-1)
c-l	9-7 (0-0)
c-k	2-5 (0-0)
c-j	4-8 (0-0)
Relleno	
Relleno	
Naki	
k-e	7-4 (0-1)
k-g	2-5 (0-0)
k-s	3-4 (0-0)
k-n	6-2 (1-0)
k-l	5-3 (0-0)
k-c	5-2 (0-0)
k-j	2-6 (0-0)
Relleno	
Relleno	
Juany	
j-e	7-8 (1-1)
j-g	11-4 (1-1)
j-s	10-7 (1-0)
j-n	8-7 (1-0)
j-l	9-6 (0-2)
j-c	8-4 (0-0)
j-k	6-2 (0-0)
