Emily	
e-g	8-6 (0-0)
e-s	6-8 (0-1)
e-n	7-6 (0-0)
e-l	8-5 (0-0)
e-c	4-8 (0-0)
e-k	4-7 (1-0)
e-j	8-7 (1-1)
Relleno	
Relleno	
Gaspe	
g-e	6-8 (0-0)
g-s	8-6 (0-0)
g-n	7-11 (1-0)
g-l	8-6 (0-1)
g-c	4-7 (0-0)
g-k	5-2 (0-0)
g-j	4-11 (1-1)
Relleno	
Relleno	
Scrava	
s-e	8-6 (1-0)
s-g	6-8 (0-0)
s-n	6-8 (0-0)
s-l	8-8 (1-1)
s-c	6-5 (0-0)
s-k	4-3 (0-0)
s-j	7-10 (0-1)
Relleno	
Relleno	
Landa	
n-e	6-7 (0-0)
n-g	11-7 (0-1)
n-s	8-6 (0-0)
n-l	2-10 (0-0)
n-c	7-5 (1-0)
n-k	2-6 (0-1)
n-j	7-8 (0-1)
Relleno	
Relleno	
Latuf	
l-e	5-8 (0-0)
l-g	6-8 (1-0)
l-s	8-8 (1-1)
l-n	10-2 (0-0)
l-c	7-9 (0-0)
l-k	3-5 (0-0)
l-j	6-9 (2-0)
Relleno	
Relleno	
Chevito	
c-e	8-4 (0-0)
c-g	7-4 (0-0)
c-s	5-6 (0-0)
c-n	5-7 (0-1)
c-l	9-7 (0-0)
c-k	2-5 (0-0)
c-j	4-8 (0-0)
Relleno	
Relleno	
Naki	
k-e	7-4 (0-1)
k-g	2-5 (0-0)
k-s	3-4 (0-0)
k-n	6-2 (1-0)
k-l	5-3 (0-0)
k-c	5-2 (0-0)
k-j	2-6 (0-0)
Relleno	
Relleno	
Juany	
j-e	7-8 (1-1)
j-g	11-4 (1-1)
j-s	10-7 (1-0)
j-n	8-7 (1-0)
j-l	9-6 (0-2)
j-c	8-4 (0-0)
j-k	6-2 (0-0)
