Emily	
Victorias	52
Win Rate	50,49
Puntos totales	12967,26
Point rate	125,90
Puntos 2019	1704,78
Puntos 2020	1814,88
Puntos 2021	1970,04
Puntos 2022	2047,52
Puntos 2023	1873,52
Puntos 2024	1812,42
Puntos 2025	1744,1
Juany	
Victorias	63
Win Rate	61,17
Puntos totales	14066,74
Point rate	136,57
Puntos 2019	1501,6
Puntos 2020	1769,2
Puntos 2021	2237
Puntos 2022	2036,44
Puntos 2023	2083,06
Puntos 2024	2223,02
Puntos 2025	2216,42
Latuf	
Victorias	51
Win Rate	49,51
Puntos totales	13194,92
Point rate	128,11
Puntos 2019	1757,1
Puntos 2020	1815,4
Puntos 2021	1899,86
Puntos 2022	1750,04
Puntos 2023	1860,94
Puntos 2024	2079,48
Puntos 2025	2032,1
Chevito	
Victorias	42
Win Rate	47,19
Puntos totales	11240,06
Point rate	126,29
Puntos 2019	0
Puntos 2020	1662,36
Puntos 2021	1787,3
Puntos 2022	2000,46
Puntos 2023	1903,28
Puntos 2024	2131,78
Puntos 2025	1754,88
Gaspe	
Victorias	50
Win Rate	48,54
Puntos totales	13357,04
Point rate	129,68
Puntos 2019	1535,92
Puntos 2020	2053,06
Puntos 2021	1728,92
Puntos 2022	1896,22
Puntos 2023	1954,92
Puntos 2024	1977,7
Puntos 2025	2210,3
Scrava	
Victorias	50
Win Rate	48,54
Puntos totales	13465,88
Point rate	130,74
Puntos 2019	1499,98
Puntos 2020	1784,3
Puntos 2021	1937,3
Puntos 2022	2087,1
Puntos 2023	2164,12
Puntos 2024	2024
Puntos 2025	1969,08
Landa	
Victorias	49
Win Rate	47,57
Puntos totales	13495,54
Point rate	131,02
Puntos 2019	1623,6
Puntos 2020	1888,78
Puntos 2021	1828,58
Puntos 2022	2079,98
Puntos 2023	2116,6
Puntos 2024	1995,82
Puntos 2025	1962,18
Naki	
Victorias	30
Win Rate	50,00
Puntos totales	7685,06
Point rate	128,08
Puntos 2019	0
Puntos 2020	0
Puntos 2021	0
Puntos 2022	2024
Puntos 2023	1915,14
Puntos 2024	1993,7
Puntos 2025	1752,22
